spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/mymedhub
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=peLa071it

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
